<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>工作以来的一些感悟 | Mr.Liu的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="还是有很多感同身受的地方 原文作者：张明云 原文链接：http://zmywly8866.github.io/2016/04/05/job-experiences-in-last-years.html  养成良好的工作习惯（设计、代码质量、编码习惯、程序自测、版本管理等），有益于你的整个职业生涯；  迷茫的时候，做好手头上的事情；  脑力上的勤奋比体力上的勤奋重要很多倍，多思考；  危机感是让你持">
<meta name="keywords" content="生活,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="工作以来的一些感悟">
<meta property="og:url" content="http://blogliu.com.cn/2017/01/16/工作以来的一些感悟/index.html">
<meta property="og:site_name" content="Mr.Liu的博客">
<meta property="og:description" content="还是有很多感同身受的地方 原文作者：张明云 原文链接：http://zmywly8866.github.io/2016/04/05/job-experiences-in-last-years.html  养成良好的工作习惯（设计、代码质量、编码习惯、程序自测、版本管理等），有益于你的整个职业生涯；  迷茫的时候，做好手头上的事情；  脑力上的勤奋比体力上的勤奋重要很多倍，多思考；  危机感是让你持">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-01-16T02:19:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作以来的一些感悟">
<meta name="twitter:description" content="还是有很多感同身受的地方 原文作者：张明云 原文链接：http://zmywly8866.github.io/2016/04/05/job-experiences-in-last-years.html  养成良好的工作习惯（设计、代码质量、编码习惯、程序自测、版本管理等），有益于你的整个职业生涯；  迷茫的时候，做好手头上的事情；  脑力上的勤奋比体力上的勤奋重要很多倍，多思考；  危机感是让你持">
  
    <link rel="alternate" href="/atom.xml" title="Mr.Liu的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mr.Liu的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">攻城狮的博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">目录</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blogliu.com.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-工作以来的一些感悟" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/16/工作以来的一些感悟/" class="article-date">
  <time datetime="2017-01-16T02:15:26.000Z" itemprop="datePublished">2017-01-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      工作以来的一些感悟
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>还是有很多感同身受的地方</p>
<p>原文作者：张明云</p>
<p>原文链接：<a href="http://zmywly8866.github.io/2016/04/05/job-experiences-in-last-years.html" target="_blank" rel="noopener">http://zmywly8866.github.io/2016/04/05/job-experiences-in-last-years.html</a></p>
<ul>
<li><p>养成良好的工作习惯（设计、代码质量、编码习惯、程序自测、版本管理等），有益于你的整个职业生涯；</p>
</li>
<li><p>迷茫的时候，做好手头上的事情；</p>
</li>
<li><p>脑力上的勤奋比体力上的勤奋重要很多倍，多思考；</p>
</li>
<li><p>危机感是让你持续前进的动力；</p>
</li>
<li><p>不能只靠经验去解决问题，要尽早形成一套属于自己的解决问题的方法；</p>
</li>
<li><p>不能为了快而牺牲质量，没搞定的事情迟早需要搞定，没弄明白的东西迟早需要弄明白，还不如一次性搞定；</p>
</li>
<li><p>最能提高工作效率的方式是工作不要返工；</p>
</li>
<li><p>生病了就要治，不要硬抗；</p>
</li>
<li><p>尽早考驾照，至于原因：你这辈子肯定会买车和买房吧；</p>
</li>
<li><p>不要为了省钱而降低生活质量，比如买二手物品、便宜的手机等，这些东西会给你带来持续的烦恼（就拿便宜的手机来讲：耗电、信号差、容易出问题，任何一件事情都能烦死你），会大大降低你的生活质量；</p>
</li>
<li><p>自信很重要，有了自信工作中没有什么问题是解决不了的；</p>
</li>
<li><p>学习的最好方式，是将自己的理解表达出来，可以是写作，也可以是帮助他人解决问题；</p>
</li>
<li><p>如果一件事情你花一个小时还没有思路，应该考虑寻求帮助，比如问同事、在社区中找答案、或者通过搜索引擎来解决；</p>
</li>
<li><p>搜索引擎尽量使用谷歌，至于原因：你用了就知道了；</p>
</li>
<li><p>书一定要看，书中的内容成体系，能够扩展你的视野，如果是要深入某一个知识点，阅读技术博客和源码更有价值；</p>
</li>
<li><p>有现成的轮子，就没必要再造一个同样的轮子，能用开源项目的尽量用开源项目；</p>
</li>
<li><p>网上的很多观点只能作为参考，不要过于迷信，有很多信息都只是告诉你结果，不会告诉你原因，或者有些结果是和环境有关的（比如不同API版本的AsyncTask实现原理不一样）；还有只说优点不说缺点（比如Chrome插件多、体验好，但占内存；Genymotion确实快，但不支持arm架构的so等）；所以很多东西需要自己实践之后才能得出结论，不然随意发表观点只会被别人笑话；</p>
</li>
<li><p>过早的优化是万恶之源；</p>
</li>
<li><p>工作忙的时候容易有情绪，此种情况下不要随意发表观点，甚至少说话，不然事后你多半会后悔；</p>
</li>
<li><p>出色的工作是在工作中有创造性，而不仅仅是一个执行者，简单来讲就是工作不仅仅要做完，还要做好，但做好很难；</p>
</li>
<li><p>不要为了哪门语言好、哪个工具棒去和别人争论，真的是浪费时间；</p>
</li>
<li><p>你必须承认人与人之间确实存在差距，横向比较可以是动力，但不能因此有负面情绪，没有意义；</p>
</li>
<li><p>作为团队的leader，想方设法发挥团队最大的价值，不要任何事情都亲力亲为，你的工作内容是给大家解决问题，想方设法提高大家的工作效率（比如持续集成、体力工作自动化、找趁手的工具、优化流程等）；</p>
</li>
<li><p>不到万不得已，不要因为工作做不完而去招人，工作是永远忙不完的，应该是根据团队的短板去招对应的人（差哪方面的人才就找哪方面的人才）；</p>
</li>
<li><p>评估工作量的时候，给出的时间至少是心里预期的2倍以上，不然最终坑的还是自己；</p>
</li>
<li><p>工作上并不是任何事情都需要通过技术手段来解决，技术投入大的可以和产品沟通，在能够达到同样效果的前提下，优化产品的交互。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blogliu.com.cn/2017/01/16/工作以来的一些感悟/" data-id="cjotie94s0009kh0i7m0egg7v" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活/">生活</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/18/Android群英传读书笔记系列（二）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android群英传读书笔记系列（二）
        
      </div>
    </a>
  
  
    <a href="/2017/01/15/Android群英传读书笔记系列（一）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android群英传读书笔记系列（一）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MarkDown/">MarkDown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心情随笔/">心情随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动开发/">移动开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EventBus/">EventBus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/">MarkDown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编辑器/">编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书/">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/EventBus/" style="font-size: 15px;">EventBus</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/生活/" style="font-size: 20px;">生活</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a> <a href="/tags/读书/" style="font-size: 15px;">读书</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/01/18/Android群英传读书笔记系列（二）/">Android群英传读书笔记系列（二）</a>
          </li>
        
          <li>
            <a href="/2017/01/16/工作以来的一些感悟/">工作以来的一些感悟</a>
          </li>
        
          <li>
            <a href="/2017/01/15/Android群英传读书笔记系列（一）/">Android群英传读书笔记系列（一）</a>
          </li>
        
          <li>
            <a href="/2016/12/12/轻松搞定MarkDown/">轻松搞定MarkDown</a>
          </li>
        
          <li>
            <a href="/2016/12/10/再会/">再会</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Liu Teng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">目录</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>